* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*Inicio HEADER*/

.painel_button {
    background-color: #fff;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
    padding: 12px 23px;
    margin-right: 40px;
}

.painel_button a{
    color: #6c01aa;
    text-decoration: none;
}

.header {
    width: 70%;
    height: 80px;
    background-color: #6c01aa;
    display: flex;
    margin: 30px 0;
    padding: 15px;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.cart {
    width: 80px;
    display: flex;
    /*SSemi-Responsivo*/
    background-color: #fff;
    justify-content: space-between;
    border-radius: 3px;
    align-items: center;
    padding: 7px 10px;
}

.cart p {
    width: 22px;
    height: 22px;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background-color: #6c01aa;
    color: #fff;
    padding-left: 6px;
    padding-top: 1.5px;
}

.fa-shopping-cart {
    color: #6c01aa;
}

/*FIM HEADER*/

.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
    /*border: 1px solid #6c01aa;*/
}

.linha-produtos {
    /**Queremos apresenta-lo em GRID em bloquinhos*/
    /*border: 1px solid #000000;*/
    display: grid;
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.corpoProduto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #6c01aa;
    border-radius: 5px;
}

.imgProduto {
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produtoMiniatura {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.titulo {
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
}

h2 {
    font-size: 20px;
    color: red;
}

.button {
    background-color: #6c01aa;
    width: 100%;
    border: none;
    border-radius: 5px;
    position: relative;
    padding: 7px 25px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #a751e4;
}

/*BARRA LATERAL*/

.barraLateral {
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;

}

/*FIM BARRA LATERAL*/

.topoCarrinho {
    background-color: #6c01aa;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
}

.item-carrinho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    border-radius: 3px;
    margin: 10px 10px;
    border-bottom: 1px solid #aaa;
}

.linha-da-imagem {
    /*border radius = BOLCA CARRINHO IMAGEM*/
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid #6c01aa;
    align-items: center;
    justify-content: center;
}

.img-carrinho {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.rodape {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #333;
}

.fa-trash-o:hover {
    cursor: pointer;
    color: #333;
}